body{
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;
}
.bg-image {
  /* The image used */
  background-image: url("page_back.jpg");



  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  color: white;
  background-color: black;
  text-align: center;
  padding: 10px 10px;
}





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #708090;
}

li {
  float: right;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 7px 20px 7px 20px ;
  text-decoration: none
  
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: orange;
} 

.active {
  background-color: black;
}
ul {
  position: -webkit-sticky; /* macbook Safari */
  position: sticky;
  top: 0;
}
/* Create three equal columns that floats next to each other */
.columnLR {
  float: left;
  width: 20%;
   padding: 15px;
}
.columnM {
  float: left;
  width: 60%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .columnLR {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .columnM {
    width: 100%;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto ;
  grid-gap: 10px;
  
  padding: 10px;
}

.grid-container > div {
  background-color: black;
  text-align: start;
  color: orange;
  font-size: 10px;
}
 .iconDetails {
 
float:left; 
height:180px;
width:180px; 
} 

#menu:hover{
    transition: transform 2s ease,color 2s ease;
    transform:translateY(-10px);
    color:rgb(255, 60, 0);
    cursor: pointer;
}
